
  body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(251, 255, 255);
  }
  
  main {
    position: absolute;
    max-width: 1300px;
    width: calc(100% - 60px);
    transform: translate(-50%);
    left: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  
  .row {
    flex-direction: row;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 200, "opsz" 24;
    color: #0978fd;
    margin-right: 10px;
  }
  
  text {
    position: relative;
    padding-bottom: 50px;
  }
  
  .margin20pr {
    margin-top: 50vh;
    transform: translate(0, -50%);
  }
  
  .margin130px {
    margin-top: 130px;
  }
  
  h1 {
    font-size: 60px;
    color: #2d2d2d;
    margin: 0;
    font-weight: 500;
  }
  
  h2 {
    font-size: 40px;
    color: #2d2d2d;
    margin: 0;
    font-weight: 500;
  }
  
  h3 {
    font-size: 24px;
    color: #838282;
    font-weight: 400;
    width: 650px;
    margin-bottom: 40px;
  }
  
  h4 {
    font-size: 26px;
    color: #838282;
    font-weight: 400;
    width: 450px;
    margin: 10px;
    animation: slide 1s forwards;
    opacity: 0;
  }
  
  h5 {
    font-size: 20px;
    color: #838282;
    font-weight: 400;
    margin: 0;
  }

  container {
    margin-left: auto;
    margin-right: 30px;
    height: fit-content;
    position: relative;
    margin-top: 20%;
  }
  

  
  project img {
    height: max-content;
    max-width: 235px;
    min-width: 235px;
    border-radius: 7px;
    animation: none;
    border: none;
  }
  
  project {
    max-height: 395px;
    opacity: 0;
    min-height: 395px;
    max-width: 235px;
    min-width: 235px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
    background-color: white;
    filter: brightness(1) drop-shadow(2px 2px 3px rgb(221, 221, 221));
  }
  
  project:hover {
    transition: 0.1s;
    filter: brightness(0.9) drop-shadow(0 0 0px rgb(221, 221, 221));
  }
  
  project.admin {
    min-height: 420px;
  
    max-height: 420px;
  }
  
  project.admin:hover {
    filter: brightness(1) drop-shadow(2px 2px 3px rgb(221, 221, 221));
  }
  .title {
    font-size: 16px;
    font-weight: 500;
    color: #2d2d2d;
    padding-bottom: 0;
  }
  
  project .space-between {
    height: fit-content;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
  }
  
  .date {
    font-size: 12px;
    opacity: 0.4;
  }
  
  .desc {
    padding: 15px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    color: #838282;
  }
  
  row {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  column {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  input {
    height: 40px;
    width: 600px;
    padding: 0;
    border: none;
    outline: none;
    background-color: #f7fafb;
    border-radius: 3px;
    padding-left: 15px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
  }
  
  ::placeholder {
    font-weight: 400;
    color: #bfc1c1;
    opacity: 1;
  }
  
  row > input {
    width: 290px;
  }
  
  .input-text {
    height: 40px;
  }
  
  form > row {
    width: 800px;
    display: flex;
    justify-content: space-between;
  }
  
  form {
    margin-top: 50px;
    position: relative;
    width: 800px;
    height: 500px;
  }
  
  form.admin {
    height: 400px;
  }
  
  textarea {
    height: 200px;
    width: 600px;
    padding: 0;
    border: none;
    outline: none;
    background-color: #f7fafb;
    border-radius: 3px;
    padding-left: 15px;
    font-weight: 500;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    resize: none;
  }
  
  input[type="submit"] {
    width: 150px;
    color: #f3f7ff;
    background-color: rgb(72, 137, 242);
    margin-right: 3px;
    padding: 0;
    margin-left: 465px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  select {
    padding-left: 15px;
    height: 40px;
    margin-right: 4px;
    border: none;
    background-color: #ececec;
    border-radius: 3px;
  }
  
  input[type="submit"].active {
    color: rgb(147, 240, 147);
    background-color: rgb(147, 240, 147);
    width: 615px;
    height: 400px;
    transform: translatey(-400px);
    margin-left: 0;
  }
  
  .checkAnimation {
    height: 150px;
    width: 150px;
    position: absolute;
    right: calc(50% - 160px);
    top: calc(50% - 120px);
  }
  
  #none {
    display: none;
  }
  
  #gmap-canvas img.text-marker {
    max-width: none !important;
    background: none !important;
  }
  
  img {
    max-width: none;
  }
  
  .no-scroll {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  error {
    color: rgb(236, 79, 79);
    margin-left: 182px;
    margin-bottom: 3px;
    font-size: 17px;
    visibility: hidden;
  }
  
  error.active {
    visibility: visible;
  }
  
  input.error {
    background-color: rgb(255, 210, 210);
  }
  
  textarea.error {
    background-color: rgb(255, 217, 217);
  }
  
  button {
    padding: 10px 20px 10px 20px;
    outline: none;
    width: 170px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    color: gray;
    margin-right: 5px;
  }
  
  #djay {
    background-color: #55b598;
    color: white;
  }
  
  row > img {
    animation: none;
    height: 300px;
    width: 300px;
    border-radius: 15px;
    margin-left: 150px;
    margin-top: 20px;
  }
  

  .trash {
    height: 30px;
    max-width: 30px;
    min-width: 30px;
    width: 30px;
    display: block;
    filter: invert(1);
  }
  
  project > form > button {
    background-color: rgb(255, 136, 136);
    width: 50px;
    padding: 10px;
  }
  
  project > form {
    height: 50px;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 50px;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.projects-container div {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

.projects-container div strong {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.projects-container div img {
    max-width: 100%;
}